#spring.data.mongodb.authentication-database=testdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=testdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
